# BTCPayServer.BIP78

./: .gitignore  .gitmodules  BTCPayServer.BIP78.sln  LICENSE  NBitcoin.BIP78.sln  NBitcoin.BIP78.sln.DotSettings
.github/workflows/: ci.yml
BIP78.Receiver/: BIP78.Receiver.csproj  BTCPayServer.BIP78.Receiver.csproj  PayjoinProposalContext.cs  PayjoinReceiverWallet.cs  PayjoinReceiverWalletProposal.cs
BIP78.Sender/: BIP78.Sender.csproj  BTCPayServer.BIP78.Sender.csproj  HttpClientPayjoinServerCommunicator.cs  IPayjoinServerCommunicator.cs  IPayjoinWallet.cs  PSBTExtensions.cs  PayjoinClient.cs  PayjoinClientParameters.cs  PayjoinException.cs  PayjoinReceiverException.cs  PayjoinReceiverHelper.cs  PayjoinReceiverWellknownErrors.cs  PayjoinSenderException.cs
BIP78SampleWallet/: App.razor  BIP78SampleWallet.csproj  Extensions.cs  MainLayout.razor  NostrPayjoinPaymentRequest.cs  Program.cs  README.md  StateManager.cs  WasmAES.razor  _Imports.razor
BIP78SampleWallet/Pages/: Index.razor
BIP78SampleWallet/Properties/: launchSettings.json
BIP78SampleWallet/wwwroot/: index.html  wasm-aes.js
BIP78Tests/: BIP78Tests.csproj  Extensions.cs  NostrPayjoinPaymentRequest.cs  PayjoinUnitTest1.cs  PayjoinWallet.cs  TestPayjoinReceiver.cs  docker-compose.yml
BTCPayServer.BIP78.Nostr/: BTCPayServer.BIP78.Nostr.csproj  NostrPayjoinReceiver.cs  NostrPayjoinRequest.cs  NostrPayjoinServerCommunicator.cs  README.md
NBitcoin.BIP78.Client/: IPayjoinServerCommunicator.cs  IPayjoinWallet.cs  PSBTExtensions.cs  PayjoinClient.cs  PayjoinClientParameters.cs  PayjoinException.cs  PayjoinReceiverException.cs  PayjoinReceiverHelper.cs  PayjoinReceiverWellknownErrors.cs  PayjoinSenderException.cs
NBitcoin.BIP78.Server/: Class1.cs
