<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTCPayServer.BIP78.Nostr\BTCPayServer.BIP78.Nostr.csproj" />
      <PackageReference Include="MudBlazor" Version="6.11.1" />

        <PackageReference Include="NBitcoin" Version="7.0.31" />
        <PackageReference Include="NBXplorer.Client" Version="4.2.6" />
        <PackageReference Include="NNostr.Client" Version="0.0.38" />
    </ItemGroup>

</Project>
