<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Bitcoin BIP78 Payjoin Sender</Title>
        <Authors>Andrew Camilleri / Kukks / BTCPay Server</Authors>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/BTCPayServer/BTCPayServer.BIP78</RepositoryUrl>
        <PackageTags>BTCPayServer Bitcoin Payjoin BIP78 Privacy</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BIP78.Sender</PackageId>
        <Description>A library to help you add BIP78 payjoin sending support in your bitcoin wallet.</Description>
        <PackageProjectUrl>https://github.com/BTCPayServer/BTCPayServer.BIP78</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.2.4</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="7.0.49" />
    </ItemGroup>

</Project>
