<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <Title>Bitcoin BIP78 Payjoin Nostr</Title>
        <Authors>Andrew Camilleri / Kukks / BTCPay Server</Authors>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/BTCPayServer/BTCPayServer.BIP78</RepositoryUrl>
        <PackageTags>BTCPayServer Bitcoin Payjoin BIP78 Privacy</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BIP78.Sender.Nostr</PackageId>
        <Description>A library to help you add BIP78 payjoin sending support in your bitcoin wallet.</Description>
        <PackageProjectUrl>https://github.com/BTCPayServer/BTCPayServer.BIP78</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.0.1</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NNostr.Client" Version="0.0.33" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIP78.Receiver\BTCPayServer.BIP78.Receiver.csproj" />
      <ProjectReference Include="..\BIP78.Sender\BTCPayServer.BIP78.Sender.csproj" />
    </ItemGroup>

</Project>
