<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Bitcoin BIP78 Payjoin Receiver</Title>
        <Authors>Andrew Camilleri / Kukks / BTCPay Server</Authors>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/BTCPayServer/BTCPayServer.BIP78</RepositoryUrl>
        <PackageTags>NBitcoin Bitcoin Payjoin BIP78 Privacy</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BIP78.Receiver</PackageId>
        <Description>A library to help you add BIP78 payjoin receiving support in your bitcoin wallet.</Description>
        <PackageProjectUrl>https://github.com/BTCPayServer/BTCPayServer.BIP78</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.2.0</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIP78.Sender\BTCPayServer.BIP78.Sender.csproj" />
    </ItemGroup>

</Project>
